{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "HTMX Web Development Server",
            "type": "shell",
            "command": "python run_web.py",
            "group": "build",
            "isBackground": true,
            "problemMatcher": [
                "$python"
            ]
        }
    ]
}
